{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.43.34810.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/olson/desktop/development/vs workspace/color-thing/color-thing/searchdata.h"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "e486766715d9b5ecd538d33abbbaef409f0c3dae3bb5007a4980b2f497eaacb9"
          }
        }
      ]
    }
  ]
}